{
  "name": "randomgeojson",
  "version": "1.0.0",
  "description": "Creates random GeoJson features",
  "main": "index.js",
  "author": "Dennis Wilhelm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwilhelm89/RandomGeoJSON.git"
  }
}
